# Mas.SalaryEmployee

./: Mas.SalaryEmployee.sln  README.md
Mas.SalaryEmployee.Api/: Mas.SalaryEmployee.Api.csproj  Program.cs  Startup.cs  appsettings.json
Mas.SalaryEmployee.Api/Controllers/: EmployeeController.cs
Mas.SalaryEmployee.Api/Properties/: launchSettings.json
Mas.SalaryEmployee.DataAccess/: IEmployeeData.cs  Mas.SalaryEmployee.DataAccess.csproj
Mas.SalaryEmployee.DataAccess/Implementation/: EmployeeData.cs
Mas.SalaryEmployee.Model/Dto/: SalaryEmployee.cs  Settings.cs
Mas.SalaryEmployee.Model/Entities/: Employee.cs
Mas.SalaryEmployee.Model/Enum/: ContractType.cs
Mas.SalaryEmployee.Services/: IEmployeeService.cs  Mas.SalaryEmployee.Services.csproj
Mas.SalaryEmployee.Services/Extension/: Extension.cs
Mas.SalaryEmployee.Services/Factory/: IContract.cs  IContractFactory.cs
Mas.SalaryEmployee.Services/Factory/Implementation/: ContractFactory.cs  HourlyBasedSalary.cs  MonthlyBasedSalary.cs
Mas.SalaryEmployee.Services/Implementation/: EmployeeService.cs
Mas.SalaryEmployee.Test/: EmployeeServiceTest.cs  Mas.SalaryEmployee.Test.csproj  UnitTest1.cs
Mas.SalaryEmployee.Util/: IHttpClientService.cs
Mas.SalaryEmployee.Util/Implementation/: HttpClientService.cs
Mas.SalaryEmployee.Web/: Mas.SalaryEmployee.Web.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json  libman.json
Mas.SalaryEmployee.Web/Controllers/: EmployeeController.cs
Mas.SalaryEmployee.Web/Models/: ErrorViewModel.cs  SalaryEmployeeViewModel.cs
Mas.SalaryEmployee.Web/Properties/: launchSettings.json
Mas.SalaryEmployee.Web/Views/: _ViewImports.cshtml
Mas.SalaryEmployee.Web/Views/Employee/: Index.cshtml
Mas.SalaryEmployee.Web/Views/Shared/: _Layout.cshtml
Mas.SalaryEmployee.Web/wwwroot/css/: site.css
Mas.SalaryEmployee.Web/wwwroot/js/: site.js
