<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mas.SalaryEmployee.Model\Mas.SalaryEmployee.Model.csproj" />
    <ProjectReference Include="..\Mas.SalaryEmployee.Util\Mas.SalaryEmployee.Util.csproj" />
  </ItemGroup>

</Project>
