<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mas.SalaryEmployee.Model\Mas.SalaryEmployee.Model.csproj" />
    <ProjectReference Include="..\Mas.SalaryEmployee.Util\Mas.SalaryEmployee.Util.csproj" />
  </ItemGroup>

</Project>
